<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>

    <link href="https://fonts.googleapis.com/css?family=Share+Tech|Ubuntu+Mono&display=swap" rel="stylesheet"/>

    <style>
        *{box-sizing: border-box;}
        body{
            background: #222;
            margin:0; padding:0;
            display: flex; flex-direction: column;
            align-items: center; justify-content: center;
            min-width: 100vmin;
            min-height: 100vmin;
            width: 100vmin;
            height: 100vmin;
            color: #ddd;
            font-family: 'Share Tech', sans-serif;
            font-size: 2rem;
            letter-spacing: 1rem;
            box-shadow: inset #ddd 1px 1px, inset #ddd -1px -1px;
        }
        #border{
            border: solid 0.5rem #ddd;
            width: 90vmin; height: 90vmin;
            display: flex; flex-direction: column;
            align-items: center; justify-content: center;
        }
    </style>

</head>
<body>
    <div id="border">
        Hello
    </div>
</body>
</html>